<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Page</title>
</head>
<body>
    <h1>Land of Basketball Facts</h1>
    <p>WE only speak facts over here</p>
    <div>
        <h3>Lebron James- This is the greatest basketball player of all time (GOAT)</h3>
        <img src="https://theimpactnews.com/wp-content/uploads/2020/03/king.jpg" alt="lebron looking mad after scoring 50 points">
        <p>Image taken on 2012 in Boston- Sad day for Celtics Fans</p>
        <em>Photo credit: National Basketball Association</em>
        <h5>Lebrons favorite cities to play in</h5>
        <ol>
            <li>Miami</li>
            <li>Los Angeles</li>
            <li>New York</li>
            <li>Cleveland</li>
            <li>Boston</li>
        </ol>
        <h5>Lebrons go to recovery-activities (In no particular order)</h5>
        <ul>
           <li>Yoga</li> 
           <li>Massage</li>
           <li>Cryotherapy</li>
           <li><a href="https://www.wimhofmethod.com/">Ice Bath</a> </li>
           <li>Drink Wine and watch sports</li>
        </ul>
    </div>
    <div>
        <h3>Stephen Curry- Greatest Shooter of All time</h3>
        <img src="./steph.gif" alt="">
        <br>
        <a href="http://www.youtube.com">Click here to see steph shooting videos</a>

    </div>
</body>
</html>